# Readme

## First luanch 

Build image and run node container `docker-compose up -d` 

Enter into the container `docker-compose exec node bash`

Init a new vue application in the `app` directory. [This how youc can do this](https://github.com/vuejs/vue-cli)

Make sure all dependecies are installed. Run `npm install` in the app directory

Run `npm run dev` within the app directory

